#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1530042b0 .scope module, "Or_tb" "Or_tb" 2 4;
 .timescale -9 -9;
v0x153014860_0 .var "A", 0 0;
v0x153014900_0 .var "B", 0 0;
v0x1530149b0_0 .net "O", 0 0, L_0x153014a80;  1 drivers
S_0x153004430 .scope module, "uut" "Or" 2 9, 3 1 0, S_0x1530042b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "O";
L_0x153014a80 .functor OR 1, v0x153014860_0, v0x153014900_0, C4<0>, C4<0>;
v0x153004640_0 .net "A", 0 0, v0x153014860_0;  1 drivers
v0x1530146c0_0 .net "B", 0 0, v0x153014900_0;  1 drivers
v0x153014760_0 .net "O", 0 0, L_0x153014a80;  alias, 1 drivers
    .scope S_0x1530042b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Or_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1530042b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x153014900_0, 0, 1;
    %store/vec4 v0x153014860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x153014900_0, 0, 1;
    %store/vec4 v0x153014860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x153014900_0, 0, 1;
    %store/vec4 v0x153014860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x153014900_0, 0, 1;
    %store/vec4 v0x153014860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Or_tb.v";
    "./Or.v";
