#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149f0bdb0 .scope module, "Mux16_tb" "Mux16_tb" 2 4;
 .timescale -9 -9;
v0x149f3dd50_0 .var "a", 15 0;
v0x149f3dde0_0 .var "b", 15 0;
v0x149f3de70_0 .net "out", 15 0, L_0x149f42ef0;  1 drivers
v0x149f3df00_0 .var "sel", 0 0;
S_0x149f0bf20 .scope module, "uut" "Mux16" 2 10, 3 1 0, S_0x149f0bdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
L_0x149f3e0d0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3e460 .functor OR 1, L_0x149f3e180, L_0x149f3e380, C4<0>, C4<0>;
L_0x149f3e640 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3ea10 .functor OR 1, L_0x149f3e730, L_0x149f3e930, C4<0>, C4<0>;
L_0x149f3ec70 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3efa0 .functor OR 1, L_0x149f3ece0, L_0x149f3ef00, C4<0>, C4<0>;
L_0x149f3f1a0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3f570 .functor OR 1, L_0x149f3f310, L_0x149f3f4d0, C4<0>, C4<0>;
L_0x149f3f790 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3fac0 .functor OR 1, L_0x149f3f800, L_0x149f3fa20, C4<0>, C4<0>;
L_0x149f3fcc0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f3fc50 .functor OR 1, L_0x149f3fd30, L_0x149f3ff30, C4<0>, C4<0>;
L_0x149f3eba0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f40210 .functor OR 1, L_0x149f402e0, L_0x149f40640, C4<0>, C4<0>;
L_0x149f40870 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f407c0 .functor OR 1, L_0x149f40560, L_0x149f40be0, C4<0>, C4<0>;
L_0x149f40ae0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f410d0 .functor OR 1, L_0x149f40e70, L_0x149f40d60, C4<0>, C4<0>;
L_0x149f40fb0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f41610 .functor OR 1, L_0x149f41390, L_0x149f41260, C4<0>, C4<0>;
L_0x149f414d0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f41880 .functor OR 1, L_0x149f41540, L_0x149f417a0, C4<0>, C4<0>;
L_0x149f41a10 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f41d70 .functor OR 1, L_0x149f41e00, L_0x149f41c90, C4<0>, C4<0>;
L_0x149f41f40 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f42280 .functor OR 1, L_0x149f42370, L_0x149f421e0, C4<0>, C4<0>;
L_0x149f424b0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f42790 .functor OR 1, L_0x149f428a0, L_0x149f426f0, C4<0>, C4<0>;
L_0x149f40110 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f42e40 .functor OR 1, L_0x149f42ad0, L_0x149f40460, C4<0>, C4<0>;
L_0x149f432b0 .functor NOT 1, v0x149f3df00_0, C4<0>, C4<0>, C4<0>;
L_0x149f439d0 .functor OR 1, L_0x149f43320, L_0x149f409e0, C4<0>, C4<0>;
v0x149f04f70_0 .net *"_ivl_103", 0 0, L_0x149f406e0;  1 drivers
v0x149f397e0_0 .net *"_ivl_104", 0 0, L_0x149f40870;  1 drivers
v0x149f39890_0 .net *"_ivl_107", 0 0, L_0x149f40560;  1 drivers
v0x149f39950_0 .net *"_ivl_109", 0 0, L_0x149f3f250;  1 drivers
v0x149f39a00_0 .net *"_ivl_11", 0 0, L_0x149f3e2a0;  1 drivers
v0x149f39af0_0 .net *"_ivl_111", 0 0, L_0x149f40be0;  1 drivers
v0x149f39ba0_0 .net *"_ivl_112", 0 0, L_0x149f407c0;  1 drivers
v0x149f39c50_0 .net *"_ivl_117", 0 0, L_0x149f40cc0;  1 drivers
v0x149f39d00_0 .net *"_ivl_118", 0 0, L_0x149f40ae0;  1 drivers
v0x149f39e10_0 .net *"_ivl_121", 0 0, L_0x149f40e70;  1 drivers
v0x149f39ec0_0 .net *"_ivl_123", 0 0, L_0x149f40f10;  1 drivers
v0x149f39f70_0 .net *"_ivl_125", 0 0, L_0x149f40d60;  1 drivers
v0x149f3a020_0 .net *"_ivl_126", 0 0, L_0x149f410d0;  1 drivers
v0x149f3a0d0_0 .net *"_ivl_13", 0 0, L_0x149f3e380;  1 drivers
v0x149f3a180_0 .net *"_ivl_131", 0 0, L_0x149f411c0;  1 drivers
v0x149f3a230_0 .net *"_ivl_132", 0 0, L_0x149f40fb0;  1 drivers
v0x149f3a2e0_0 .net *"_ivl_135", 0 0, L_0x149f41390;  1 drivers
v0x149f3a470_0 .net *"_ivl_137", 0 0, L_0x149f41430;  1 drivers
v0x149f3a500_0 .net *"_ivl_139", 0 0, L_0x149f41260;  1 drivers
v0x149f3a5b0_0 .net *"_ivl_14", 0 0, L_0x149f3e460;  1 drivers
v0x149f3a660_0 .net *"_ivl_140", 0 0, L_0x149f41610;  1 drivers
v0x149f3a710_0 .net *"_ivl_145", 0 0, L_0x149f41700;  1 drivers
v0x149f3a7c0_0 .net *"_ivl_146", 0 0, L_0x149f414d0;  1 drivers
v0x149f3a870_0 .net *"_ivl_149", 0 0, L_0x149f41540;  1 drivers
v0x149f3a920_0 .net *"_ivl_151", 0 0, L_0x149f41970;  1 drivers
v0x149f3a9d0_0 .net *"_ivl_153", 0 0, L_0x149f417a0;  1 drivers
v0x149f3aa80_0 .net *"_ivl_154", 0 0, L_0x149f41880;  1 drivers
v0x149f3ab30_0 .net *"_ivl_159", 0 0, L_0x149f41bf0;  1 drivers
v0x149f3abe0_0 .net *"_ivl_160", 0 0, L_0x149f41a10;  1 drivers
v0x149f3ac90_0 .net *"_ivl_163", 0 0, L_0x149f41e00;  1 drivers
v0x149f3ad40_0 .net *"_ivl_165", 0 0, L_0x149f41ea0;  1 drivers
v0x149f3adf0_0 .net *"_ivl_167", 0 0, L_0x149f41c90;  1 drivers
v0x149f3aea0_0 .net *"_ivl_168", 0 0, L_0x149f41d70;  1 drivers
v0x149f3a390_0 .net *"_ivl_173", 0 0, L_0x149f42140;  1 drivers
v0x149f3b130_0 .net *"_ivl_174", 0 0, L_0x149f41f40;  1 drivers
v0x149f3b1c0_0 .net *"_ivl_177", 0 0, L_0x149f42370;  1 drivers
v0x149f3b260_0 .net *"_ivl_179", 0 0, L_0x149f42410;  1 drivers
v0x149f3b310_0 .net *"_ivl_181", 0 0, L_0x149f421e0;  1 drivers
v0x149f3b3c0_0 .net *"_ivl_182", 0 0, L_0x149f42280;  1 drivers
v0x149f3b470_0 .net *"_ivl_187", 0 0, L_0x149f42650;  1 drivers
v0x149f3b520_0 .net *"_ivl_188", 0 0, L_0x149f424b0;  1 drivers
v0x149f3b5d0_0 .net *"_ivl_19", 0 0, L_0x149f3e570;  1 drivers
v0x149f3b680_0 .net *"_ivl_191", 0 0, L_0x149f428a0;  1 drivers
v0x149f3b730_0 .net *"_ivl_193", 0 0, L_0x149f42940;  1 drivers
v0x149f3b7e0_0 .net *"_ivl_195", 0 0, L_0x149f426f0;  1 drivers
v0x149f3b890_0 .net *"_ivl_196", 0 0, L_0x149f42790;  1 drivers
v0x149f3b940_0 .net *"_ivl_20", 0 0, L_0x149f3e640;  1 drivers
v0x149f3b9f0_0 .net *"_ivl_201", 0 0, L_0x149f42ba0;  1 drivers
v0x149f3baa0_0 .net *"_ivl_202", 0 0, L_0x149f40110;  1 drivers
v0x149f3bb50_0 .net *"_ivl_205", 0 0, L_0x149f42ad0;  1 drivers
v0x149f3bc00_0 .net *"_ivl_207", 0 0, L_0x149f42520;  1 drivers
v0x149f3bcb0_0 .net *"_ivl_209", 0 0, L_0x149f40460;  1 drivers
v0x149f3bd60_0 .net *"_ivl_210", 0 0, L_0x149f42e40;  1 drivers
v0x149f3be10_0 .net *"_ivl_216", 0 0, L_0x149f43210;  1 drivers
v0x149f3bec0_0 .net *"_ivl_217", 0 0, L_0x149f432b0;  1 drivers
v0x149f3bf70_0 .net *"_ivl_220", 0 0, L_0x149f43320;  1 drivers
v0x149f3c020_0 .net *"_ivl_222", 0 0, L_0x149f42a20;  1 drivers
v0x149f3c0d0_0 .net *"_ivl_224", 0 0, L_0x149f409e0;  1 drivers
v0x149f3c180_0 .net *"_ivl_225", 0 0, L_0x149f439d0;  1 drivers
v0x149f3c230_0 .net *"_ivl_23", 0 0, L_0x149f3e730;  1 drivers
v0x149f3c2e0_0 .net *"_ivl_25", 0 0, L_0x149f3e850;  1 drivers
v0x149f3c390_0 .net *"_ivl_27", 0 0, L_0x149f3e930;  1 drivers
v0x149f3c440_0 .net *"_ivl_28", 0 0, L_0x149f3ea10;  1 drivers
v0x149f3c4f0_0 .net *"_ivl_33", 0 0, L_0x149f3eb00;  1 drivers
v0x149f3c5a0_0 .net *"_ivl_34", 0 0, L_0x149f3ec70;  1 drivers
v0x149f3af50_0 .net *"_ivl_37", 0 0, L_0x149f3ece0;  1 drivers
v0x149f3b000_0 .net *"_ivl_39", 0 0, L_0x149f3ed80;  1 drivers
v0x149f3c630_0 .net *"_ivl_41", 0 0, L_0x149f3ef00;  1 drivers
v0x149f3c6c0_0 .net *"_ivl_42", 0 0, L_0x149f3efa0;  1 drivers
v0x149f3c750_0 .net *"_ivl_47", 0 0, L_0x149f3f090;  1 drivers
v0x149f3c7e0_0 .net *"_ivl_48", 0 0, L_0x149f3f1a0;  1 drivers
v0x149f3c870_0 .net *"_ivl_5", 0 0, L_0x149f3dfd0;  1 drivers
v0x149f3c920_0 .net *"_ivl_51", 0 0, L_0x149f3f310;  1 drivers
v0x149f3c9d0_0 .net *"_ivl_53", 0 0, L_0x149f3f3b0;  1 drivers
v0x149f3ca80_0 .net *"_ivl_55", 0 0, L_0x149f3f4d0;  1 drivers
v0x149f3cb30_0 .net *"_ivl_56", 0 0, L_0x149f3f570;  1 drivers
v0x149f3cbe0_0 .net *"_ivl_6", 0 0, L_0x149f3e0d0;  1 drivers
v0x149f3cc90_0 .net *"_ivl_61", 0 0, L_0x149f3f660;  1 drivers
v0x149f3cd40_0 .net *"_ivl_62", 0 0, L_0x149f3f790;  1 drivers
v0x149f3cdf0_0 .net *"_ivl_65", 0 0, L_0x149f3f800;  1 drivers
v0x149f3cea0_0 .net *"_ivl_67", 0 0, L_0x149f3f8e0;  1 drivers
v0x149f3cf50_0 .net *"_ivl_69", 0 0, L_0x149f3fa20;  1 drivers
v0x149f3d000_0 .net *"_ivl_70", 0 0, L_0x149f3fac0;  1 drivers
v0x149f3d0b0_0 .net *"_ivl_75", 0 0, L_0x149f3fb70;  1 drivers
v0x149f3d160_0 .net *"_ivl_76", 0 0, L_0x149f3fcc0;  1 drivers
v0x149f3d210_0 .net *"_ivl_79", 0 0, L_0x149f3fd30;  1 drivers
v0x149f3d2c0_0 .net *"_ivl_81", 0 0, L_0x149f3fdd0;  1 drivers
v0x149f3d370_0 .net *"_ivl_83", 0 0, L_0x149f3ff30;  1 drivers
v0x149f3d420_0 .net *"_ivl_84", 0 0, L_0x149f3fc50;  1 drivers
v0x149f3d4d0_0 .net *"_ivl_89", 0 0, L_0x149f40070;  1 drivers
v0x149f3d580_0 .net *"_ivl_9", 0 0, L_0x149f3e180;  1 drivers
v0x149f3d630_0 .net *"_ivl_90", 0 0, L_0x149f3eba0;  1 drivers
v0x149f3d6e0_0 .net *"_ivl_93", 0 0, L_0x149f402e0;  1 drivers
v0x149f3d790_0 .net *"_ivl_95", 0 0, L_0x149f403c0;  1 drivers
v0x149f3d840_0 .net *"_ivl_97", 0 0, L_0x149f40640;  1 drivers
v0x149f3d8f0_0 .net *"_ivl_98", 0 0, L_0x149f40210;  1 drivers
v0x149f3d9a0_0 .net "a", 15 0, v0x149f3dd50_0;  1 drivers
v0x149f3da50_0 .net "b", 15 0, v0x149f3dde0_0;  1 drivers
L_0x150068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149f3db00_0 .net "i", 0 0, L_0x150068010;  1 drivers
v0x149f3dba0_0 .net "out", 15 0, L_0x149f42ef0;  alias, 1 drivers
v0x149f3dc50_0 .net "sel", 0 0, v0x149f3df00_0;  1 drivers
L_0x149f3dfd0 .part v0x149f3dd50_0, 0, 1;
L_0x149f3e180 .arith/mult 1, L_0x149f3dfd0, L_0x149f3e0d0;
L_0x149f3e2a0 .part v0x149f3dde0_0, 0, 1;
L_0x149f3e380 .arith/mult 1, L_0x149f3e2a0, v0x149f3df00_0;
L_0x149f3e570 .part v0x149f3dd50_0, 1, 1;
L_0x149f3e730 .arith/mult 1, L_0x149f3e570, L_0x149f3e640;
L_0x149f3e850 .part v0x149f3dde0_0, 1, 1;
L_0x149f3e930 .arith/mult 1, L_0x149f3e850, v0x149f3df00_0;
L_0x149f3eb00 .part v0x149f3dd50_0, 2, 1;
L_0x149f3ece0 .arith/mult 1, L_0x149f3eb00, L_0x149f3ec70;
L_0x149f3ed80 .part v0x149f3dde0_0, 2, 1;
L_0x149f3ef00 .arith/mult 1, L_0x149f3ed80, v0x149f3df00_0;
L_0x149f3f090 .part v0x149f3dd50_0, 3, 1;
L_0x149f3f310 .arith/mult 1, L_0x149f3f090, L_0x149f3f1a0;
L_0x149f3f3b0 .part v0x149f3dde0_0, 3, 1;
L_0x149f3f4d0 .arith/mult 1, L_0x149f3f3b0, v0x149f3df00_0;
L_0x149f3f660 .part v0x149f3dd50_0, 4, 1;
L_0x149f3f800 .arith/mult 1, L_0x149f3f660, L_0x149f3f790;
L_0x149f3f8e0 .part v0x149f3dde0_0, 4, 1;
L_0x149f3fa20 .arith/mult 1, L_0x149f3f8e0, v0x149f3df00_0;
L_0x149f3fb70 .part v0x149f3dd50_0, 5, 1;
L_0x149f3fd30 .arith/mult 1, L_0x149f3fb70, L_0x149f3fcc0;
L_0x149f3fdd0 .part v0x149f3dde0_0, 5, 1;
L_0x149f3ff30 .arith/mult 1, L_0x149f3fdd0, v0x149f3df00_0;
L_0x149f40070 .part v0x149f3dd50_0, 6, 1;
L_0x149f402e0 .arith/mult 1, L_0x149f40070, L_0x149f3eba0;
L_0x149f403c0 .part v0x149f3dde0_0, 6, 1;
L_0x149f40640 .arith/mult 1, L_0x149f403c0, v0x149f3df00_0;
L_0x149f406e0 .part v0x149f3dd50_0, 7, 1;
L_0x149f40560 .arith/mult 1, L_0x149f406e0, L_0x149f40870;
L_0x149f3f250 .part v0x149f3dde0_0, 7, 1;
L_0x149f40be0 .arith/mult 1, L_0x149f3f250, v0x149f3df00_0;
L_0x149f40cc0 .part v0x149f3dd50_0, 8, 1;
L_0x149f40e70 .arith/mult 1, L_0x149f40cc0, L_0x149f40ae0;
L_0x149f40f10 .part v0x149f3dde0_0, 8, 1;
L_0x149f40d60 .arith/mult 1, L_0x149f40f10, v0x149f3df00_0;
L_0x149f411c0 .part v0x149f3dd50_0, 9, 1;
L_0x149f41390 .arith/mult 1, L_0x149f411c0, L_0x149f40fb0;
L_0x149f41430 .part v0x149f3dde0_0, 9, 1;
L_0x149f41260 .arith/mult 1, L_0x149f41430, v0x149f3df00_0;
L_0x149f41700 .part v0x149f3dd50_0, 10, 1;
L_0x149f41540 .arith/mult 1, L_0x149f41700, L_0x149f414d0;
L_0x149f41970 .part v0x149f3dde0_0, 10, 1;
L_0x149f417a0 .arith/mult 1, L_0x149f41970, v0x149f3df00_0;
L_0x149f41bf0 .part v0x149f3dd50_0, 11, 1;
L_0x149f41e00 .arith/mult 1, L_0x149f41bf0, L_0x149f41a10;
L_0x149f41ea0 .part v0x149f3dde0_0, 11, 1;
L_0x149f41c90 .arith/mult 1, L_0x149f41ea0, v0x149f3df00_0;
L_0x149f42140 .part v0x149f3dd50_0, 12, 1;
L_0x149f42370 .arith/mult 1, L_0x149f42140, L_0x149f41f40;
L_0x149f42410 .part v0x149f3dde0_0, 12, 1;
L_0x149f421e0 .arith/mult 1, L_0x149f42410, v0x149f3df00_0;
L_0x149f42650 .part v0x149f3dd50_0, 13, 1;
L_0x149f428a0 .arith/mult 1, L_0x149f42650, L_0x149f424b0;
L_0x149f42940 .part v0x149f3dde0_0, 13, 1;
L_0x149f426f0 .arith/mult 1, L_0x149f42940, v0x149f3df00_0;
L_0x149f42ba0 .part v0x149f3dd50_0, 14, 1;
L_0x149f42ad0 .arith/mult 1, L_0x149f42ba0, L_0x149f40110;
L_0x149f42520 .part v0x149f3dde0_0, 14, 1;
L_0x149f40460 .arith/mult 1, L_0x149f42520, v0x149f3df00_0;
LS_0x149f42ef0_0_0 .concat8 [ 1 1 1 1], L_0x149f3e460, L_0x149f3ea10, L_0x149f3efa0, L_0x149f3f570;
LS_0x149f42ef0_0_4 .concat8 [ 1 1 1 1], L_0x149f3fac0, L_0x149f3fc50, L_0x149f40210, L_0x149f407c0;
LS_0x149f42ef0_0_8 .concat8 [ 1 1 1 1], L_0x149f410d0, L_0x149f41610, L_0x149f41880, L_0x149f41d70;
LS_0x149f42ef0_0_12 .concat8 [ 1 1 1 1], L_0x149f42280, L_0x149f42790, L_0x149f42e40, L_0x149f439d0;
L_0x149f42ef0 .concat8 [ 4 4 4 4], LS_0x149f42ef0_0_0, LS_0x149f42ef0_0_4, LS_0x149f42ef0_0_8, LS_0x149f42ef0_0_12;
L_0x149f43210 .part v0x149f3dd50_0, 15, 1;
L_0x149f43320 .arith/mult 1, L_0x149f43210, L_0x149f432b0;
L_0x149f42a20 .part v0x149f3dde0_0, 15, 1;
L_0x149f409e0 .arith/mult 1, L_0x149f42a20, v0x149f3df00_0;
    .scope S_0x149f0bdb0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Mux16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149f0bdb0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15555, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 4080, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x149f3dd50_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x149f3dde0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149f3df00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux16_tb.v";
    "./Mux16.v";
