#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x143f08a00 .scope module, "FullAdder_tb" "FullAdder_tb" 2 4;
 .timescale -9 -9;
v0x143f19b80_0 .var "a", 0 0;
v0x143f19c10_0 .var "b", 0 0;
v0x143f19ca0_0 .var "cin", 0 0;
o0x148018430 .functor BUFZ 1, C4<z>; HiZ drive
v0x143f19d30_0 .net "cout", 0 0, o0x148018430;  0 drivers
v0x143f19de0_0 .net "sum", 0 0, L_0x143f1aa90;  1 drivers
S_0x143f08b70 .scope module, "uut" "FullAdder" 2 9, 3 1 0, S_0x143f08a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x143f19eb0 .functor NOT 1, v0x143f19c10_0, C4<0>, C4<0>, C4<0>;
L_0x143f19f80 .functor AND 1, v0x143f19b80_0, L_0x143f19eb0, C4<1>, C4<1>;
L_0x143f1a090 .functor NOT 1, v0x143f19b80_0, C4<0>, C4<0>, C4<0>;
L_0x143f1a100 .functor AND 1, L_0x143f1a090, v0x143f19c10_0, C4<1>, C4<1>;
L_0x143f1a1f0 .functor OR 1, L_0x143f19f80, L_0x143f1a100, C4<0>, C4<0>;
L_0x143f1a300 .functor NOT 1, v0x143f19ca0_0, C4<0>, C4<0>, C4<0>;
L_0x143f1a3b0 .functor AND 1, L_0x143f1a1f0, L_0x143f1a300, C4<1>, C4<1>;
L_0x143f1a4e0 .functor NOT 1, v0x143f19c10_0, C4<0>, C4<0>, C4<0>;
L_0x143f1a5d0 .functor AND 1, v0x143f19b80_0, L_0x143f1a4e0, C4<1>, C4<1>;
L_0x143f1a710 .functor NOT 1, v0x143f19b80_0, C4<0>, C4<0>, C4<0>;
L_0x143f1a780 .functor AND 1, L_0x143f1a710, v0x143f19c10_0, C4<1>, C4<1>;
L_0x143f1a850 .functor OR 1, L_0x143f1a5d0, L_0x143f1a780, C4<0>, C4<0>;
L_0x143f1a900 .functor NOT 1, L_0x143f1a850, C4<0>, C4<0>, C4<0>;
L_0x143f1aa20 .functor AND 1, L_0x143f1a900, v0x143f19ca0_0, C4<1>, C4<1>;
L_0x143f1aa90 .functor OR 1, L_0x143f1a3b0, L_0x143f1aa20, C4<0>, C4<0>;
L_0x143f1a9b0 .functor AND 1, v0x143f19b80_0, v0x143f19c10_0, C4<1>, C4<1>;
L_0x143f1ac40 .functor AND 1, v0x143f19b80_0, v0x143f19ca0_0, C4<1>, C4<1>;
L_0x143f1adc0 .functor OR 1, L_0x143f1a9b0, L_0x143f1ac40, C4<0>, C4<0>;
L_0x143f1ae30 .functor AND 1, v0x143f19c10_0, v0x143f19ca0_0, C4<1>, C4<1>;
L_0x143f1af40 .functor OR 1, L_0x143f1adc0, L_0x143f1ae30, C4<0>, C4<0>;
v0x143f05340_0 .net *"_ivl_0", 0 0, L_0x143f19eb0;  1 drivers
v0x143f18a40_0 .net *"_ivl_10", 0 0, L_0x143f1a300;  1 drivers
v0x143f18ae0_0 .net *"_ivl_12", 0 0, L_0x143f1a3b0;  1 drivers
v0x143f18b90_0 .net *"_ivl_14", 0 0, L_0x143f1a4e0;  1 drivers
v0x143f18c40_0 .net *"_ivl_16", 0 0, L_0x143f1a5d0;  1 drivers
v0x143f18d30_0 .net *"_ivl_18", 0 0, L_0x143f1a710;  1 drivers
v0x143f18de0_0 .net *"_ivl_2", 0 0, L_0x143f19f80;  1 drivers
v0x143f18e90_0 .net *"_ivl_20", 0 0, L_0x143f1a780;  1 drivers
v0x143f18f40_0 .net *"_ivl_22", 0 0, L_0x143f1a850;  1 drivers
v0x143f19050_0 .net *"_ivl_24", 0 0, L_0x143f1a900;  1 drivers
v0x143f19100_0 .net *"_ivl_26", 0 0, L_0x143f1aa20;  1 drivers
v0x143f191b0_0 .net *"_ivl_30", 0 0, L_0x143f1a9b0;  1 drivers
v0x143f19260_0 .net *"_ivl_32", 0 0, L_0x143f1ac40;  1 drivers
v0x143f19310_0 .net *"_ivl_34", 0 0, L_0x143f1adc0;  1 drivers
v0x143f193c0_0 .net *"_ivl_36", 0 0, L_0x143f1ae30;  1 drivers
v0x143f19470_0 .net *"_ivl_4", 0 0, L_0x143f1a090;  1 drivers
v0x143f19520_0 .net *"_ivl_6", 0 0, L_0x143f1a100;  1 drivers
v0x143f196b0_0 .net *"_ivl_8", 0 0, L_0x143f1a1f0;  1 drivers
v0x143f19740_0 .net "a", 0 0, v0x143f19b80_0;  1 drivers
v0x143f197e0_0 .net "b", 0 0, v0x143f19c10_0;  1 drivers
v0x143f19880_0 .net "ccout", 0 0, L_0x143f1af40;  1 drivers
v0x143f19920_0 .net "cin", 0 0, v0x143f19ca0_0;  1 drivers
v0x143f199c0_0 .net "cout", 0 0, o0x148018430;  alias, 0 drivers
v0x143f19a60_0 .net "sum", 0 0, L_0x143f1aa90;  alias, 1 drivers
    .scope S_0x143f08a00;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "FA_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143f08a00 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x143f19ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x143f19c10_0, 0, 1;
    %store/vec4 v0x143f19b80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FA_tb.v";
    "./FA.v";
