#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12d9050c0 .scope module, "Not_tb" "Not_tb" 2 4;
 .timescale -9 -9;
v0x12d917d60_0 .var "A", 0 0;
v0x12d917e10_0 .net "O", 0 0, L_0x12d917ec0;  1 drivers
S_0x12d9046a0 .scope module, "uut" "Not" 2 9, 3 1 0, S_0x12d9050c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "O";
L_0x12d917ec0 .functor NOT 1, v0x12d917d60_0, C4<0>, C4<0>, C4<0>;
v0x12d905230_0 .net "A", 0 0, v0x12d917d60_0;  1 drivers
v0x12d917cb0_0 .net "O", 0 0, L_0x12d917ec0;  alias, 1 drivers
    .scope S_0x12d9050c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Not_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12d9050c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d917d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d917d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d917d60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Not_tb.v";
    "./Not.v";
