#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12af04290 .scope module, "Or16_tb" "Or16_tb" 2 4;
 .timescale -9 -9;
v0x12af14880_0 .var "a", 15 0;
v0x12af14930_0 .var "b", 15 0;
v0x12af149e0_0 .net "out", 15 0, L_0x12af14ab0;  1 drivers
S_0x12af04400 .scope module, "uut" "Or16" 2 9, 3 1 0, S_0x12af04290;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x12af14ab0 .functor OR 16, v0x12af14880_0, v0x12af14930_0, C4<0000000000000000>, C4<0000000000000000>;
v0x12af04610_0 .net "a", 15 0, v0x12af14880_0;  1 drivers
v0x12af146c0_0 .net "b", 15 0, v0x12af14930_0;  1 drivers
v0x12af14770_0 .net "out", 15 0, L_0x12af14ab0;  alias, 1 drivers
    .scope S_0x12af04290;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Or16_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12af04290 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 15555, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 4080, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x12af14880_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x12af14930_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Or16_tb.v";
    "./Or16.v";
