#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14d707220 .scope module, "Or8Way_tb" "Or8Way_tb" 2 4;
 .timescale -9 -9;
v0x14d720450_0 .var "a", 0 0;
v0x14d7204e0_0 .var "b", 0 0;
v0x14d720570_0 .var "c", 0 0;
v0x14d720620_0 .var "d", 0 0;
v0x14d7206d0_0 .var "e", 0 0;
v0x14d7207a0_0 .var "f", 0 0;
v0x14d720830_0 .var "g", 0 0;
v0x14d7208e0_0 .var "h", 0 0;
v0x14d720990_0 .net "out", 0 0, L_0x14d721090;  1 drivers
S_0x14d707390 .scope module, "uut" "Or8Way" 2 9, 3 1 0, S_0x14d707220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /INPUT 1 "g";
    .port_info 7 /INPUT 1 "h";
    .port_info 8 /OUTPUT 1 "out";
L_0x14d720ac0 .functor OR 1, v0x14d720450_0, v0x14d7204e0_0, C4<0>, C4<0>;
L_0x14d720bb0 .functor OR 1, L_0x14d720ac0, v0x14d720570_0, C4<0>, C4<0>;
L_0x14d720ca0 .functor OR 1, L_0x14d720bb0, v0x14d720620_0, C4<0>, C4<0>;
L_0x14d720d90 .functor OR 1, L_0x14d720ca0, v0x14d7206d0_0, C4<0>, C4<0>;
L_0x14d720e80 .functor OR 1, L_0x14d720d90, v0x14d7207a0_0, C4<0>, C4<0>;
L_0x14d720fa0 .functor OR 1, L_0x14d720e80, v0x14d720830_0, C4<0>, C4<0>;
L_0x14d721090 .functor OR 1, L_0x14d720fa0, v0x14d7208e0_0, C4<0>, C4<0>;
v0x14d7056d0_0 .net *"_ivl_0", 0 0, L_0x14d720ac0;  1 drivers
v0x14d71f9d0_0 .net *"_ivl_10", 0 0, L_0x14d720fa0;  1 drivers
v0x14d71fa70_0 .net *"_ivl_2", 0 0, L_0x14d720bb0;  1 drivers
v0x14d71fb20_0 .net *"_ivl_4", 0 0, L_0x14d720ca0;  1 drivers
v0x14d71fbd0_0 .net *"_ivl_6", 0 0, L_0x14d720d90;  1 drivers
v0x14d71fcc0_0 .net *"_ivl_8", 0 0, L_0x14d720e80;  1 drivers
v0x14d71fd70_0 .net "a", 0 0, v0x14d720450_0;  1 drivers
v0x14d71fe10_0 .net "b", 0 0, v0x14d7204e0_0;  1 drivers
v0x14d71feb0_0 .net "c", 0 0, v0x14d720570_0;  1 drivers
v0x14d71ffc0_0 .net "d", 0 0, v0x14d720620_0;  1 drivers
v0x14d720050_0 .net "e", 0 0, v0x14d7206d0_0;  1 drivers
v0x14d7200f0_0 .net "f", 0 0, v0x14d7207a0_0;  1 drivers
v0x14d720190_0 .net "g", 0 0, v0x14d720830_0;  1 drivers
v0x14d720230_0 .net "h", 0 0, v0x14d7208e0_0;  1 drivers
v0x14d7202d0_0 .net "out", 0 0, L_0x14d721090;  alias, 1 drivers
    .scope S_0x14d707220;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Or8Way_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14d707220 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x14d7208e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7207a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7206d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7204e0_0, 0, 1;
    %store/vec4 v0x14d720450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x14d7208e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7207a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7206d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7204e0_0, 0, 1;
    %store/vec4 v0x14d720450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 16, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x14d7208e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7207a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7206d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7204e0_0, 0, 1;
    %store/vec4 v0x14d720450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x14d7208e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7207a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7206d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7204e0_0, 0, 1;
    %store/vec4 v0x14d720450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 38, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x14d7208e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7207a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7206d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d720570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x14d7204e0_0, 0, 1;
    %store/vec4 v0x14d720450_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Or8Way_tb.v";
    "./Or8Way.v";
