#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149704380 .scope module, "And16_tb" "And16_tb" 2 4;
 .timescale -9 -9;
v0x14a90cf90_0 .var "a", 15 0;
v0x14a90d060_0 .var "b", 15 0;
v0x14a90d110_0 .net "out", 15 0, L_0x14a90d1e0;  1 drivers
S_0x1497044f0 .scope module, "uut" "And16" 2 9, 3 11 0, S_0x149704380;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x14a90d1e0 .functor AND 16, v0x14a90cf90_0, v0x14a90d060_0, C4<1111111111111111>, C4<1111111111111111>;
v0x149704700_0 .net "a", 15 0, v0x14a90cf90_0;  1 drivers
v0x14a90cdf0_0 .net "b", 15 0, v0x14a90d060_0;  1 drivers
v0x14a90ceb0_0 .net "out", 15 0, L_0x14a90d1e0;  alias, 1 drivers
    .scope S_0x149704380;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "And16_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149704380 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 29127, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 29127, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 29127, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 62226, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 32437, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 21707, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 64880, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 34836, 0, 16;
    %store/vec4 v0x14a90cf90_0, 0, 16;
    %pushi/vec4 26718, 0, 16;
    %store/vec4 v0x14a90d060_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "And16_tb.v";
    "./And16.v";
