#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x158e088b0 .scope module, "HalfAdder_tb" "HalfAdder_tb" 2 4;
 .timescale -9 -9;
v0x158e1dac0_0 .var "a", 0 0;
v0x158e1db60_0 .var "b", 0 0;
v0x158e1dc10_0 .net "carry", 0 0, L_0x158e1e0d0;  1 drivers
v0x158e1dce0_0 .net "sum", 0 0, L_0x158e1e230;  1 drivers
S_0x158e08a20 .scope module, "uut" "HalfAdder" 2 9, 3 1 0, S_0x158e088b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x158e1dd90 .functor NOT 1, v0x158e1db60_0, C4<0>, C4<0>, C4<0>;
L_0x158e1de60 .functor AND 1, v0x158e1dac0_0, L_0x158e1dd90, C4<1>, C4<1>;
L_0x158e1df70 .functor NOT 1, v0x158e1dac0_0, C4<0>, C4<0>, C4<0>;
L_0x158e1dfe0 .functor AND 1, L_0x158e1df70, v0x158e1db60_0, C4<1>, C4<1>;
L_0x158e1e0d0 .functor OR 1, L_0x158e1de60, L_0x158e1dfe0, C4<0>, C4<0>;
L_0x158e1e230 .functor AND 1, v0x158e1dac0_0, v0x158e1db60_0, C4<1>, C4<1>;
v0x158e0c820_0 .net *"_ivl_0", 0 0, L_0x158e1dd90;  1 drivers
v0x158e1d5a0_0 .net *"_ivl_2", 0 0, L_0x158e1de60;  1 drivers
v0x158e1d650_0 .net *"_ivl_4", 0 0, L_0x158e1df70;  1 drivers
v0x158e1d710_0 .net *"_ivl_6", 0 0, L_0x158e1dfe0;  1 drivers
v0x158e1d7c0_0 .net "a", 0 0, v0x158e1dac0_0;  1 drivers
v0x158e1d8a0_0 .net "b", 0 0, v0x158e1db60_0;  1 drivers
v0x158e1d940_0 .net "carry", 0 0, L_0x158e1e230;  alias, 1 drivers
v0x158e1d9e0_0 .net "sum", 0 0, L_0x158e1e0d0;  alias, 1 drivers
    .scope S_0x158e088b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "HA_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x158e088b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x158e1db60_0, 0, 1;
    %store/vec4 v0x158e1dac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x158e1db60_0, 0, 1;
    %store/vec4 v0x158e1dac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x158e1db60_0, 0, 1;
    %store/vec4 v0x158e1dac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x158e1db60_0, 0, 1;
    %store/vec4 v0x158e1dac0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HA_tb.v";
    "./HA.v";
