#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124e06eb0 .scope module, "Mux_tb" "Mux_tb" 2 4;
 .timescale -9 -9;
v0x124e1d3f0_0 .var "a", 0 0;
v0x124e1d490_0 .var "b", 0 0;
v0x124e1d540_0 .net "out", 0 0, L_0x124e1d990;  1 drivers
v0x124e1d610_0 .var "sel", 0 0;
S_0x124e07020 .scope module, "uut" "Mux" 2 9, 3 1 0, S_0x124e06eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x124e1d6c0 .functor NOT 1, v0x124e1d610_0, C4<0>, C4<0>, C4<0>;
L_0x124e1d990 .functor OR 1, L_0x124e1d790, L_0x124e1d8b0, C4<0>, C4<0>;
v0x124e0d250_0 .net *"_ivl_0", 0 0, L_0x124e1d6c0;  1 drivers
v0x124e1cf80_0 .net *"_ivl_3", 0 0, L_0x124e1d790;  1 drivers
v0x124e1d030_0 .net *"_ivl_5", 0 0, L_0x124e1d8b0;  1 drivers
v0x124e1d0f0_0 .net "a", 0 0, v0x124e1d3f0_0;  1 drivers
v0x124e1d190_0 .net "b", 0 0, v0x124e1d490_0;  1 drivers
v0x124e1d270_0 .net "out", 0 0, L_0x124e1d990;  alias, 1 drivers
v0x124e1d310_0 .net "sel", 0 0, v0x124e1d610_0;  1 drivers
L_0x124e1d790 .arith/mult 1, v0x124e1d3f0_0, L_0x124e1d6c0;
L_0x124e1d8b0 .arith/mult 1, v0x124e1d490_0, v0x124e1d610_0;
    .scope S_0x124e06eb0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Mux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124e06eb0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x124e1d610_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x124e1d490_0, 0, 1;
    %store/vec4 v0x124e1d3f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_tb.v";
    "./Mux.v";
