#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x122e081a0 .scope module, "Not16_tb" "Not16_tb" 2 5;
 .timescale -9 -9;
v0x122e1bca0_0 .var "in", 15 0;
v0x122e1bd60_0 .net "out", 15 0, L_0x122e1be10;  1 drivers
S_0x122e08310 .scope module, "uut" "Not16" 2 10, 3 1 0, S_0x122e081a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x122e1be10 .functor NOT 16, v0x122e1bca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122e07650_0 .net "in", 15 0, v0x122e1bca0_0;  1 drivers
v0x122e1bbe0_0 .net "out", 15 0, L_0x122e1be10;  alias, 1 drivers
    .scope S_0x122e081a0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Not16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x122e081a0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x122e1bca0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x122e1bca0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x122e1bca0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 15555, 0, 16;
    %store/vec4 v0x122e1bca0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x122e1bca0_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Not16_tb.v";
    "./Not16.v";
