#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125f05d10 .scope module, "Dmux_tb" "Dmux_tb" 2 4;
 .timescale -9 -9;
v0x125f1a030_0 .net "a", 0 0, L_0x125f1a3d0;  1 drivers
v0x125f1a0d0_0 .net "b", 0 0, L_0x125f1a500;  1 drivers
v0x125f1a180_0 .var "in", 0 0;
v0x125f1a250_0 .var "sel", 0 0;
S_0x125f05e80 .scope module, "uut" "Dmux" 2 9, 3 1 0, S_0x125f05d10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
L_0x125f1a300 .functor NOT 1, v0x125f1a250_0, C4<0>, C4<0>, C4<0>;
L_0x125f1a3d0 .functor AND 1, v0x125f1a180_0, L_0x125f1a300, C4<1>, C4<1>;
L_0x125f1a500 .functor AND 1, v0x125f1a180_0, v0x125f1a250_0, C4<1>, C4<1>;
v0x125f0a4b0_0 .net *"_ivl_0", 0 0, L_0x125f1a300;  1 drivers
v0x125f19d20_0 .net "a", 0 0, L_0x125f1a3d0;  alias, 1 drivers
v0x125f19dc0_0 .net "b", 0 0, L_0x125f1a500;  alias, 1 drivers
v0x125f19e70_0 .net "in", 0 0, v0x125f1a180_0;  1 drivers
v0x125f19f10_0 .net "sel", 0 0, v0x125f1a250_0;  1 drivers
    .scope S_0x125f05d10;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Dmux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125f05d10 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x125f1a250_0, 0, 1;
    %store/vec4 v0x125f1a180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x125f1a250_0, 0, 1;
    %store/vec4 v0x125f1a180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x125f1a250_0, 0, 1;
    %store/vec4 v0x125f1a180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x125f1a250_0, 0, 1;
    %store/vec4 v0x125f1a180_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dmux_tb.v";
    "./Dmux.v";
