#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ce07ab0 .scope module, "Xor_tb" "Xor_tb" 2 4;
 .timescale -9 -9;
v0x12ce1c710_0 .var "a", 0 0;
v0x12ce1c7b0_0 .var "b", 0 0;
v0x12ce1c860_0 .net "out", 0 0, L_0x12ce1cc70;  1 drivers
S_0x12ce07240 .scope module, "uut" "Xor" 2 9, 3 1 0, S_0x12ce07ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x12ce1c930 .functor NOT 1, v0x12ce1c7b0_0, C4<0>, C4<0>, C4<0>;
L_0x12ce1ca00 .functor AND 1, v0x12ce1c710_0, L_0x12ce1c930, C4<1>, C4<1>;
L_0x12ce1cb10 .functor NOT 1, v0x12ce1c710_0, C4<0>, C4<0>, C4<0>;
L_0x12ce1cb80 .functor AND 1, L_0x12ce1cb10, v0x12ce1c7b0_0, C4<1>, C4<1>;
L_0x12ce1cc70 .functor OR 1, L_0x12ce1ca00, L_0x12ce1cb80, C4<0>, C4<0>;
v0x12ce07c20_0 .net *"_ivl_0", 0 0, L_0x12ce1c930;  1 drivers
v0x12ce1c2a0_0 .net *"_ivl_2", 0 0, L_0x12ce1ca00;  1 drivers
v0x12ce1c350_0 .net *"_ivl_4", 0 0, L_0x12ce1cb10;  1 drivers
v0x12ce1c410_0 .net *"_ivl_6", 0 0, L_0x12ce1cb80;  1 drivers
v0x12ce1c4c0_0 .net "a", 0 0, v0x12ce1c710_0;  1 drivers
v0x12ce1c5a0_0 .net "b", 0 0, v0x12ce1c7b0_0;  1 drivers
v0x12ce1c640_0 .net "out", 0 0, L_0x12ce1cc70;  alias, 1 drivers
    .scope S_0x12ce07ab0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Xor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ce07ab0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x12ce1c7b0_0, 0, 1;
    %store/vec4 v0x12ce1c710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x12ce1c7b0_0, 0, 1;
    %store/vec4 v0x12ce1c710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x12ce1c7b0_0, 0, 1;
    %store/vec4 v0x12ce1c710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x12ce1c7b0_0, 0, 1;
    %store/vec4 v0x12ce1c710_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Time Completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Xor_tb.v";
    "./Xor.v";
