// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl
/**
 * 16-bit Not gate:
 * for i = 0, ..., 15:
 * out[i] = Not(a[i])
 */
CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    /*Nand(a=in[0], b=in[0], out=out[0]);
    Nand(a=in[1], b=in[1], out=out[1]);
    Nand(a=in[2], b=in[2], out=out[2]);
    Nand(a=in[3], b=in[3], out=out[3]);
    Nand(a=in[4], b=in[4], out=out[4]);
    Nand(a=in[5], b=in[5], out=out[5]);
    Nand(a=in[6], b=in[6], out=out[6]);
    Nand(a=in[7], b=in[7], out=out[7]);
    Nand(a=in[8], b=in[8], out=out[8]);
    Nand(a=in[9], b=in[9], out=out[9]);
    Nand(a=in[10], b=in[10], out=out[10]);
    Nand(a=in[11], b=in[11], out=out[11]);
    Nand(a=in[12], b=in[12], out=out[12]);
    Nand(a=in[13], b=in[13], out=out[13]);
    Nand(a=in[14], b=in[14], out=out[14]);
    Nand(a=in[15], b=in[15], out=out[15]);*/

    Not(in=in[0], out=out[0]);
    Not(in=in[01], out=out[01]);
    Not(in=in[02], out=out[02]);
    Not(in=in[03], out=out[03]);
    Not(in=in[04], out=out[04]);
    Not(in=in[05], out=out[05]);
    Not(in=in[06], out=out[06]);
    Not(in=in[07], out=out[07]);
    Not(in=in[08], out=out[08]);
    Not(in=in[09], out=out[09]);
    Not(in=in[10], out=out[10]);
    Not(in=in[011], out=out[011]);
    Not(in=in[012], out=out[012]);
    Not(in=in[013], out=out[013]);
    Not(in=in[014], out=out[014]);
    Not(in=in[015], out=out[015]);
}