// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //DFF(in= in, out= o1);
    //Mux(a= in, b= in, sel= load, out= o1);
    /*DFF(in= in, out= o1);
    Mux(a= o1, b= in, sel= load, out= o2);
    Mux(a= o2, b= in, sel= load, out= o3);
    DFF(in= o3, out= out);*/

    Mux(a= o2, b= in, sel= load, out= o1);
    DFF(in= o1, out= out, out=o2);


}